<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginTop="16dp"
    android:layout_marginLeft="16dp"
    android:layout_marginRight="16dp"
    android:orientation="vertical">

    <TableLayout
        android:id="@+id/layout_recipe1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <TableRow>

            <de.hdodenhof.circleimageview.CircleImageView
                android:id="@+id/userImage_Comment"
                android:layout_width="40dp"
                android:layout_height="40dp"
                android:scaleType="centerCrop"
                android:src="@drawable/ic_user_cirle" />

            <TextView
                android:id="@+id/userName_Comment"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="6dp"
                android:layout_marginTop="8dp"
                android:layout_weight="1"
                android:text="Name User"
                android:textColor="#000"
                android:textSize="16sp"
                android:textStyle="bold" />
        </TableRow>

    </TableLayout>

    <TextView
        android:id="@+id/commentContent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginLeft="56dp"
        android:lineSpacingMultiplier="1"
        android:maxLines="10"
        android:text="content"
        android:textColor="#000"
        android:textSize="16sp" />

    <ImageView
        android:id="@+id/commentImage"
        android:layout_width="120dp"
        android:layout_height="120dp"
        android:layout_marginLeft="56dp"
        android:layout_marginTop="5dp"
        android:scaleType="centerCrop" />

</LinearLayout>